.container {
  min-width: 100%;
}
.flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.h-svh {
  height: 100svh;
}
.grid {
  display: grid;
}
.igrid {
  display: inline-grid;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid-rows-3 {
  grid-template-rows: repeat(3, minmax(0, 1fr));
}
.w-full {
  min-width: 100%;
}
.w-1\/2 {
  min-width: 50%;
}
.h-1\/2 {
  min-height: 50%;
}
.h-full {
  min-height: 100%;
}
.min-h-30 {
  min-height: 30%;
}
